*:before { content: ''; }


body{

  background-image: url(../img/flores.jpg);
  background-repeat: repeat-x;
  background-repeat: inherit;
}

#inf{

  background-color: rgba(241, 190, 190, 0.938);
  height: 63rem;
  width: 20%;
  float: left;
  text-align:center;
  margin: 0% auto;
  border-radius: 10px;   
}

#seccion1{

    margin: 0% auto;
    width: 70%;
    display: flex;
    height: auto;
}
#datosper{

  margin: 0% auto;
  background-color: rgba(255, 241, 241, 0.637);
  width: 80%;
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
  
}

#fotoperfil{

  width: 100%;
  height: 60%;
  border-radius: 10px;
}

.logosocial{

    width: 30px;
    height: 30px;
}

hr{
  border: 0;
  margin: 1.35em auto;
  max-width: 100%;
  background-position: 50%;
  box-sizing: border-box;
}

.separador{
  height: 20px;
  width: 80%;
  background-image: radial-gradient(
    farthest-side at 50% -50%,
    hsla(0, 0%, 0%, 0.5),
    hsla(0, 0%, 0%, 0));
  position: relative; 
}

.separador::before{
  height: 1px;
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  background-image: linear-gradient(
    90deg,
    hsla(0, 0%, 0%, 0),
    hsla(0, 0%, 0%, 0.75) 50%,
    hsla(0, 0%, 0%, 0));
}

.separador2{
  height: 20px;
  width: 90%;
  background-image: radial-gradient(
    farthest-side at 50% -50%,
    hsla(0, 0%, 0%, 0.5),
    hsla(0, 0%, 0%, 0));
  position: relative; 
}
.separador::before {
  height: 1px;
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  background-image: linear-gradient(
    90deg,
    hsla(0, 0%, 0%, 0),
    hsla(0, 0%, 0%, 0.75) 50%,
    hsla(0, 0%, 0%, 0));
}

#datosmios{

    background-color: rgb(255, 241, 241);
    height: 63rem;
    float: right;
    width: 80%;
    border-radius: 10px;
    box-shadow: 10px 5px 10px black;   
}

.cajas{

    border-color: black;
    border-width: 1px;
    width: 30px;
    margin: 0% auto;  
}
.proyectos{

  border-radius: 20px;
  width: 50px;
  height: 50px;
  margin: 0% auto;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 2px 2px 2px black;
}
  
.pie{

  vertical-align: 50px;
  text-align: center;
}
 