/*Títulos y textos de la página principal*/
.ti{

    font-variant: small-caps;
    font-size: 13px;
}
.ti2{
    font-variant: small-caps;

}
.fuente2{
    font-size: 15px;

}
.cursiva{
    font-size: 13px;
    font-style: italic;
}
.fuente3{

    line-height: 1px;
    text-align: center;
    font-variant: small-caps;
    font-size: 25px;
}
.text{

    opacity: 0;
    transition: all 0.5s;
    font-style: italic;
    text-align: center;
}
#nombre{

    width: 60%;
    text-align: center;
    background-image: url(../img/fondo.png);
    background-repeat:no-repeat;
    background-position-x:center;
    background-position-y: 16px;
    background-size: 21rem;
    height: 15%;
    margin: 0% auto;
    background-color: rgba(255, 255, 255, 0);
    font-size: 25px;
}
/*Títulos y texto de la página: Pseint*/
#titulo{

    font-variant: small-caps;
    margin: 0% auto;
    font-size: 30px;
    
}
#proyecto{

    font-size: 20px ;
    font-style: italic;
}