<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/curriculum.css">
    <link rel="stylesheet" href="../css/titulos.css">
    <link rel="shortcut icon" href="../img/curr.png" >
    <title>Curriculum</title>
</head>
<body>
    <section id="seccion1">
        <div id="inf">
            <br>
            <div id="datosper">
                <img src="../img/perfil.jpeg" alt="perfil" id="fotoperfil">
    
                <p class="ti"> 
                    Dirección Residencial:
                </p>
                <p class="cursiva">
                    Calle 64 BG #106-57 Apto 607
                </p>
                
                <p class="ti">
                    Teléfono:
                </p>
                <p class="cursiva">
                    304 6681493
                </p> 
            
                <p class="ti">
                    Email:
                </p>
                <p class="cursiva">
                    <a href="mailto:dannamazo16@gmail.com">
                        dannamazo16@gmail.com
                    </a>
                </p>
            </div>
    
            <fieldset class="cajas">
                <legend class="ti2">•Habilidades•</legend>
    
                <p class="fuente2">
                    Empática<br>
                    Pensamiento crítico<br>
                    Creativa<br>
                    Ágil<br>
                    Colaborativa<br>
                    Asertiva<br>
                </p>
            </fieldset>
    
            <hr class="separador">
            
            <fieldset class="cajas">
                <legend class="ti2">•Idiomas•</legend>
    
                <p class="fuente2">
                    Español: Natal<br>
                    Inglés: Intermedio<br>
                    Francés: Básico<br>
                </p>
            </fieldset>
    
            <hr class="separador">
    
            <fieldset class="cajas">
                <legend class="ti2">•Redes Sociales•</legend>
                <a href="https://www.facebook.com/DsMazo/" target="_blank"><img src="../img/face.png" alt="Facebook" class="logosocial"></a>
                <a href="https://www.instagram.com/lolita_mm69/" target="_blank"><img src="../img/Ins.png" alt="Instagram" class="logosocial"></a>
                <a href="https://princesah-lolita.tumblr.com/" target="_blank"><img src="../img/tum.png" alt="Tumblr" class="logosocial"></a>
            </fieldset>
        </div>
        <div id="datosmios">

            <div id="nombre">
                 
                <p>
                    <br> 
                    <i>
                        Danna Sofia Mazo Mazo
                    </i>
                </p>
                    <br>
            </div>
    
            <br>
    
            <p class="fuente3">
                Sobre Mí
                <hr class="separador2">
            </p>
    
            <p class="text">
                Soy estudiante del colegio Villa Flora, curso el grado undecimo<br>
                y en la actualidad vivo en Medellín. A lo largo de mis estudios académicos,<br>
                he sido nombrada varias veces como la mejor alumna de mi grupo escolar,<br>
                obteniendo nombramientos y oportunidades académicas,pero fui<br>
                diagnosticada con depresión grave y sintomas psicóticos a los 15 años,<br>
                por lo que, mi rendimiento académico bajó considerablemente.<br>
                pero con la ayuda he obtenido deseo utilizar mis conocimientos para<br>
                destacar en lo que me gusta y en lo que me dedicaré en unos cuantos años.<br>
                Por el momento, solo me ocupo por aprender y seguir adelante. 
            </p>
    
            <p class="fuente3">
                Hobbies
                <hr class="separador2">
            </p>
    
            <p class="text">
                ♡.Practicar mis intrumentos favoritos:<br>
                    violín y guitarra<br>
                ♡.Descansar <br>
                ♡.Cantar<br>
                ♡.Salir a caminar<br>
                ♡.Jugar consola<br>
                ♡.Ver vídeos de mi interes:<br>
                    Astronomía, filosofía, arte, política, música.
            </p>
    
            <p class="fuente3">
                Portafolio de proyectos
                <hr class="separador2">
            </p>
    
            <div class="proyectos">
    
                <a href="../html/pseint.html" target="_blank">
                    <img src="../img/pseint.png" alt="Pseint" class="proyectos">
                </a>
            
                <a href="../Triqui/index.html" target="_blank">
                    <img src="../img/triqui.png" alt="Triqui" class="proyectos">
                </a>
            </div>
            
            <br><br><br><br><br>
    
            <p class="pie">
                ♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
            </p>
    
            <p class="pie">
                <i>
                    Jóvenes CreaTIvos
                </i>
                <br>
                <i>
                    2021
                </i>
            </p>
        </div>
    </section>
    <script src="../js/java.js"></script>
</body>
</html>