<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseint</title>
    <link rel="stylesheet" href="../css/pseint.css">
    <link rel="stylesheet" href="../css/titulos.css">
    <link rel="shortcut icon" href="../img/portafolio.png">
</head>
<body>
    <div id="fondo">
       
        <div id="proyecto">
            <a href="../pseint-w32-20210609.exe">
                <img src="../img/descarga.png" alt="Descarga" class="logdescarga" >
            </a>

            <fieldset>
                <legend id="titulo"> 
                    •Proyectos•
                </legend>
    
                <a href="../Pseudocodigos.zip" download="Pseudocódigos">
                    Pseudocódigos
                </a>

                <br>

                <img src="../img/portafolio.png" alt="Freepik" class="logdescarga">
            </fieldset>
        </div>
    </div>
    <script src="../js/pseint.js"></script>
</body>
</html>