    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Triqui</title>
        <link rel="shortcut icon" href="img/descarga.png" type="image/x-png">
        <link rel="stylesheet" href="css/Triqui.css">
        <script src="js/Triqui.js"></script>
    </head>
    <body>
        <section id="Principal">
            <article id="Comandos">
                <i>Jugador 1</i> 
                <input type="text" id="jugador1"><br>

                <i>Jugador 2</i>
                <input type="text" id="jugador2"><br>
                <input type="button" value="comenzar" id="iniciar"><br>
                <label for="turno" id="turnojugador">Danna</label><br>
                <img src="img/giphy.gif" id="flor">
            </article>
            <article id="tablero">
                <input type="button" id="b0" onclick="colocar(this);">
                <input type="button" id="b1" onclick="colocar(this);">
                <input type="button" id="b2" onclick="colocar(this);"><br>

                <input type="button" id="b3" onclick="colocar(this);">
                <input type="button" id="b4" onclick="colocar(this);">
                <input type="button" id="b5" onclick="colocar(this);"><br>

                <input type="button" id="b6" onclick="colocar(this);">
                <input type="button" id="b7" onclick="colocar(this);">
                <input type="button" id="b8" onclick="colocar(this);">

            </article>


        </section>
        
    </body>
    </html>